{
  "name": "to-ssh",
  "version": "0.5.1",
  "keywords": [
    "task",
    "tossh",
    "to-ssh",
    "ssh",
    "ssh2",
    "secure",
    "shell",
    "exec",
    "remote",
    "client",
    "upload",
    "connect"
  ],
  "license": "MIT",
  "description": "Simple and easy to use Task-Oriented SSH2 wrapper",
  "author": "Przemyslaw Tomaszewski <firian@o2.pl>",
  "homepage": "https://github.com/firian/to-ssh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/firian/to-ssh.git"
  },
  "dependencies": {
    "node-uuid": "1.4.x",
    "ssh2": "0.4.x"
  }
}
